AllianceManager/RaidManagement.xaml

<UserControl x:Class="AllianceManager.RaidManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:AllianceManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>

        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
            <Calendar FirstDayOfWeek="Monday" DisplayDateStart="2018/09/29" Name="CurrentDate" 
                      local:CalandarHelper.SingleClickDefocus="True"
                      SelectedDatesChanged="CurrentDate_SelectedDatesChanged"/>
            <ListBox Width="300" Margin="5,0" Name="RaidListBox" ItemsSource="{Binding RaidList}" DisplayMemberPath="Name"/>
            <Button Content="作废" Padding="20,5" VerticalAlignment="Top" Click="Button_Click_1"/>
        </StackPanel>
        <Grid>
            <GroupBox DockPanel.Dock="Bottom" Header="新建副本">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="220">副本名称：</Label>
                        <Label Width="120">开启时间：</Label>
                        <Label Width="100">副本编号：</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="10" Width="200" SelectedIndex="0" Name="RaidName">
                            <ComboBoxItem>公会城战</ComboBoxItem>
                            <ComboBoxItem>黄昏议会(冒险)</ComboBoxItem>
                            <ComboBoxItem>阿达拉神坛(冒险)</ComboBoxItem>
                            <ComboBoxItem>伊狄恩废墟(冒险)</ComboBoxItem>
                            <ComboBoxItem>霜月圣堂(冒险)</ComboBoxItem>
                            <ComboBoxItem>黑翼之影(冒险)</ComboBoxItem>
                            <ComboBoxItem>巨龙的天空(普通)</ComboBoxItem>
                            <ComboBoxItem>战锤大厅(普通)</ComboBoxItem>
                            <ComboBoxItem>战锤深渊(普通)</ComboBoxItem>
                            <ComboBoxItem>战锤之巅(普通)</ComboBoxItem>
                            <ComboBoxItem>巨龙的天空(冒险)</ComboBoxItem>
                            <ComboBoxItem>战锤大厅(冒险)</ComboBoxItem>
                            <ComboBoxItem>战锤深渊(冒险)</ComboBoxItem>
                            <ComboBoxItem>战锤之巅(冒险)</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="10" Width="100"  SelectedIndex="14" Name="RaidTime">
                            <ComboBoxItem>[13:00]</ComboBoxItem>
                            <ComboBoxItem>[13:30]</ComboBoxItem>
                            <ComboBoxItem>[14:00]</ComboBoxItem>
                            <ComboBoxItem>[14:30]</ComboBoxItem>
                            <ComboBoxItem>[15:00]</ComboBoxItem>
                            <ComboBoxItem>[15:30]</ComboBoxItem>
                            <ComboBoxItem>[16:00]</ComboBoxItem>
                            <ComboBoxItem>[16:30]</ComboBoxItem>
                            <ComboBoxItem>[17:00]</ComboBoxItem>
                            <ComboBoxItem>[17:30]</ComboBoxItem>
                            <ComboBoxItem>[18:00]</ComboBoxItem>
                            <ComboBoxItem>[18:30]</ComboBoxItem>
                            <ComboBoxItem>[19:00]</ComboBoxItem>
                            <ComboBoxItem>[19:30]</ComboBoxItem>
                            <ComboBoxItem>[20:00]</ComboBoxItem>
                            <ComboBoxItem>[20:30]</ComboBoxItem>
                            <ComboBoxItem>[21:00]</ComboBoxItem>
                            <ComboBoxItem>[21:30]</ComboBoxItem>
                            <ComboBoxItem>[22:00]</ComboBoxItem>
                            <ComboBoxItem>[23:00]</ComboBoxItem>
                            <ComboBoxItem>[23:30]</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="10" Width="50"  SelectedIndex="0" Name="RaidNo">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                        <Button Width="100" Height="25" Click="Button_Click">新建</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
