AllianceManager/SearchManagement.xaml

<UserControl x:Class="AllianceManager.SearchManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UserCollectionViewSource" Source="{Binding FilterUserList}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Career" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="500" Margin="5">
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold">签到记录</Label>
            <Border>
                <TextBox IsReadOnly="True" Background="WhiteSmoke" Name="SignRecord"></TextBox>
            </Border>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBox Height="30" DockPanel.Dock="Top" Name="FilterText" TextChanged="FilterText_TextChanged" />
            <ListBox Name="UserGroup" DisplayMemberPath="Name" 
                     SelectionChanged="UserGroup_SelectionChanged" 
                     ItemsSource="{Binding Source={StaticResource UserCollectionViewSource}}"
                     ItemContainerStyle="{Binding Source={StaticResource UserListBoxStyle}}">
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
