AllianceManager/SummaryManagement.xaml

<UserControl x:Class="AllianceManager.SummaryManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid >
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label>请选择时间周期：</Label>
                    <DatePicker Name="StartDate" FirstDayOfWeek="Monday" />
                    <Label>(开始) ~</Label>
                    <DatePicker Name="EndDate" FirstDayOfWeek="Monday"/>
                    <Label>(截止)</Label>
                    <Label Margin="20,0,0,0">快速选择:</Label>
                    <Button Margin="5,0" Width="50" Name="ThisWeekBtn" Click="ThisWeekBtn_Click">本周</Button>
                    <Button Margin="5,0" Width="50" Name="LastWeekBtn" Click="LastWeekBtn_Click">上周</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label>请选择活动内容：</Label>
                    <ComboBox Width="220" SelectedIndex="0" Name="ActivityCombo">
                        <ComboBoxItem>公会城战</ComboBoxItem>
                        <ComboBoxItem>祭坛占领</ComboBoxItem>
                        <ComboBoxItem>讨伐</ComboBoxItem>
                        <ComboBoxItem>黄昏议会(冒险)</ComboBoxItem>
                        <ComboBoxItem>阿达拉神坛(冒险)</ComboBoxItem>
                        <ComboBoxItem>伊狄恩废墟(冒险)</ComboBoxItem>
                        <ComboBoxItem>霜月圣堂(冒险)</ComboBoxItem>
                        <ComboBoxItem>黑翼之影(冒险)</ComboBoxItem>
                        <ComboBoxItem>巨龙的天空(普通)</ComboBoxItem>
                        <ComboBoxItem>战锤大厅(普通)</ComboBoxItem>
                        <ComboBoxItem>战锤深渊(普通)</ComboBoxItem>
                        <ComboBoxItem>战锤之巅(普通)</ComboBoxItem>
                        <ComboBoxItem>巨龙的天空(冒险)</ComboBoxItem>
                        <ComboBoxItem>战锤大厅(冒险)</ComboBoxItem>
                        <ComboBoxItem>战锤深渊(冒险)</ComboBoxItem>
                        <ComboBoxItem>战锤之巅(冒险)</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="5,0" Width="100" Name="SearchBtn" Click="SearchBtn_Click">检索</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" IsEnabled="False" Name="SectionArea">
                    <Label>请选择数据划分：</Label>
                    <ComboBox Width="220" SelectedIndex="0" Name="SectionCombo" SelectionChanged="SectionCombo_SelectionChanged">
                        <ComboBoxItem>职业划分</ComboBoxItem>
                        <ComboBoxItem>坦克/输出/治疗划分</ComboBoxItem>
                        <ComboBoxItem>全勤人员</ComboBoxItem>
                        <ComboBoxItem>僵尸人员</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" IsEnabled="False" Name="ExportStack">
                <Button Margin="2" Width="100" Name="ExportTxtBtn" Click="ExportTxtBtn_Click">导出TXT</Button>
                <Button Margin="2" Width="100" Name="ExportImageBtn" Click="ExportImageBtn_Click">导出JPG</Button>
            </StackPanel>
            
            
            <Border x:Name="ChartView"   />
        </DockPanel>

    </Grid>
</UserControl>
