AllianceManager/UserBlackList.xaml

<UserControl x:Class="AllianceManager.UserBlackList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UserCollectionViewSource" Source="{Binding FilterUserList}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Career" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <GroupBox Header="用户信息">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel Name="UserNameArea">
                        <Label Width="110" Height="25" Margin="1" HorizontalContentAlignment="Right">昵称：</Label>
                        <Label Width="110" Height="25" Margin="1" HorizontalContentAlignment="Right">玩家ID：</Label>
                        <Label Width="110" Height="25" Margin="1" HorizontalContentAlignment="Right">性别：</Label>
                        <Label Width="110" Height="25" Margin="1" HorizontalContentAlignment="Right">职业：</Label>
                        <Label Width="110" Height="25" Margin="1" HorizontalContentAlignment="Right">职务：</Label>
                        <Label Width="110" Height="25" Margin="1" HorizontalContentAlignment="Right">除名理由：</Label>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="200" Height="25" Margin="1" HorizontalAlignment="Left" Name="NameTxt" IsEnabled="False" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Height="25" Margin="1" HorizontalAlignment="Left" Name="IDTxt" />
                            <Button Margin="5,0" Height="25" Name="UserIDUpdateBtn" Click="UserIDUpdateBtn_Click">更新</Button>
                        </StackPanel>

                        <ComboBox Width="80" Height="25" Margin="1" HorizontalAlignment="Left" Name="SexCombo" IsEnabled="False"/>
                        <ComboBox Width="200" Height="25" Margin="1" HorizontalAlignment="Left" Name="CareerCombo" IsEnabled="False"/>
                        <ComboBox Width="200" Height="25" Margin="1" HorizontalAlignment="Left" Name="DutyCombo" IsEnabled="False"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Height="100" Margin="1" HorizontalAlignment="Left" Name="DescTxt" AcceptsReturn="True" />
                            <Button Margin="5,0" Height="25" VerticalAlignment="Top" Name="UserDescUpdateBtn" Click="UserDescUpdateBtn_Click">更新</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="更多操作" Name="MoreOptionGroup">
                <StackPanel Orientation="Horizontal" Width="400">
                    <Button ToolTip="恢复后职务变为[会员],想要升级职务请在成员管理界面操作" Padding="10,5" Margin="5" Name="RestoreBtn" Click="RestoreBtn_Click">恢复会员身份</Button>
                    <Button ToolTip="删除后，所有信息将不复存在" Padding="10,5" Margin="5" Name="DeleteBtn" Click="DeleteBtn_Click">删除信息</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel Margin="5">
            <TextBox Height="30" DockPanel.Dock="Top" Name="FilterText" TextChanged="FilterText_TextChanged" />
            <ListBox Name="UserGroup" DisplayMemberPath="Name" 
                     SelectionChanged="UserGroup_SelectionChanged" 
                     ItemsSource="{Binding Source={StaticResource UserCollectionViewSource}}"
                     ItemContainerStyle="{Binding Source={StaticResource UserListBoxStyle}}">
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
